.. _encoding:


CREATE CONTENT
==============

Convert movies to h.264 * .mp4 files
************************************


.. image:: _images/18_handbrake.png



**Adobe media codecs are unusable proprietary crap!** 

Real pros use https://handbrake.fr


Make sure to disable Crop under "Dimensions" !!


Under "Video" select:

Framerate: same as source


.. image:: _images/16_framerate.png

.. image:: _images/16_dimensions.png

If you get videos with ending .m4v, disable the check mark in settings:


.. image:: _images/18_handbrake_prefs.png



Create Animations or Video Content
**********************************

I produce all my 2d animations with:

Blender https://blender.org

Natron https://natrongithub.github.io/

Enve https://maurycyliebner.github.io/

Olive https://www.olivevideoeditor.org/

