#############################################################
# script to listen to artnet/dmx commands and trigger stuff #
# you can edit as you like                                  #
# written by marc-andre gasser (pocketvj.com)               #
#############################################################


#first number is the slot number, second number to dmx value

#Stop all tasks on PocketVJ with slot 1 value 128-255 (if possible send 255)

1    128-255 `/var/www/sync/stopall`



#startvideo master loop

2    128-255 `/var/www/sync/startmaster`
3    128-255 `/var/www/sync/startmaster01`
4    128-255 `/var/www/sync/startmaster02`
5    128-255 `/var/www/sync/startmaster03`
6    128-255 `/var/www/sync/startmaster04`
7    128-255 `/var/www/sync/startmaster05`
8    128-255 `/var/www/sync/startmaster06`
9    128-255 `/var/www/sync/startmaster07`
10   128-255 `/var/www/sync/startmaster08`
11   128-255 `/var/www/sync/startmaster09`
12   128-255 `/var/www/sync/startmaster10`


#startvideo, play once

13   128-255 `/var/www/sync/startmasterone`
14   128-255 `/var/www/sync/startmasterone01`
15   128-255 `/var/www/sync/startmasterone02`
16   128-255 `/var/www/sync/startmasterone03`
17   128-255 `/var/www/sync/startmasterone04`
18   128-255 `/var/www/sync/startmasterone05`
19   128-255 `/var/www/sync/startmasterone06`
20   128-255 `/var/www/sync/startmasterone07`
21   128-255 `/var/www/sync/startmasterone08`
22   128-255 `/var/www/sync/startmasterone09`
23   128-255 `/var/www/sync/startmasterone10`

#startmapper setting 1-5

24   128-255 `/var/www/sync/mapperimport1`
25   128-255 `/var/www/sync/mapperimport2`
26   128-255 `/var/www/sync/mapperimport3`
27   128-255 `/var/www/sync/mapperimport4`
28   128-255 `/var/www/sync/mapperimport5`


#testscreen on, turn off with stop command

29   128-255 `/var/www/sync/testscreen`

#imageplayer

30   128-255 `/var/www/sync/startimage`




# It is possible to add way more commands, 
#open an issue on github if you need more functions or jsut add them.
#######################################################################
#uncomment following lines to display the dmx values on each slots:   #
#######################################################################
#1    %   `echo "Slot ${slot_offset} is at ${slot_value}"`            # 
#2    %   `echo "Slot ${slot_offset} is at ${slot_value}"`            #
#3    %   `echo "Slot ${slot_offset} is at ${slot_value}"`            #
#4    %   `echo "Slot ${slot_offset} is at ${slot_value}"`            #
#5    %   `echo "Slot ${slot_offset} is at ${slot_value}"`            #
#######################################################################
