# Generated by iptables-save v1.6.0 on Sun Mar  8 15:20:51 2020
*nat
:PREROUTING ACCEPT [1:107]
:INPUT ACCEPT [1:107]
:OUTPUT ACCEPT [2:496]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Sun Mar  8 15:20:51 2020
# Generated by iptables-save v1.6.0 on Sun Mar  8 15:20:51 2020
*filter
:INPUT ACCEPT [437:32708]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [287:28594]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -j ACCEPT
COMMIT
# Completed on Sun Mar  8 15:20:51 2020
