# configuration for the midi2command.py script

# status may contain:
# noteon
# noteoff
# programchange
# controllerchange
# pitchbend
# polypressure
# channelpressure

# data may contain:
# The value of ``data`` key is matched against the data bytes of the incoming
# MIDI message. It may be a single integer or a list or tuple with one or two
# integer items. If ``data`` is not present or empty, the configuration matches
# against any incoming MIDI message with a matching status byte. If ``data`` is a
# single integer or a list or tuple with only one item, only the first data byte
# of the MIDI message must match.

# These are the valid placeholder keys, all corresponding values being integers
# or ``None`` if not present:

# status
# channel (1-based)
# data1 (``None`` if MIDI message has only one byte)
# data2 (``None`` if MIDI message has only one or two bytes)

######################################################################################
#below this line the magic starts:
#these are general commands on CH1

- name: stopall
  description: stopall triggered when data changes on controller 11 midi channel 1
  status: controllerchange
  channel: 1
  data: 11
  command: sudo /var/www/sync/stopall

- name: startmaster
  description: startmaster video player
  status: controllerchange
  channel: 1
  data: 12
  command: sudo /var/www/sync/startmaster

- name: startmaster01 & DMX Show 01
  description: startmaster01 & DMX Show 01
  status: controllerchange
  channel: 1
  data: 13
  command: sudo /var/www/sync/startdmxplaybackvid01 &

- name: startmaster02 & DMX Show 02
  description: startmaster02 & DMX Show 02
  status: controllerchange
  channel: 1
  data: 14
  command: sudo /var/www/sync/startdmxplaybackvid02

- name: startmaster03 & DMX Show 03
  description: startmaster03 & DMX Show 03
  status: controllerchange
  channel: 1
  data: 15
  command: sudo /var/www/sync/startdmxplaybackvid03

- name: startmaster04 & DMX Show 04
  description: startmaster04 & DMX Show 04
  status: controllerchange
  channel: 1
  data: 16
  command: sudo /var/www/sync/startdmxplaybackvid04

- name: startmaster05 & DMX Show 05
  description: startmaster05 & DMX Show 05
  status: controllerchange
  channel: 1
  data: 17
  command: sudo /var/www/sync/startdmxplaybackvid05


#these is the stop command for recording or playback of dmx show
#its controller 1 on CH9

- name: stop DMX 
  description: stop dmx playback or recording
  status: controllerchange
  channel: 9
  data: 1
  command: sudo /var/www/sync/stopdmx


#These are all the dmx play show control commands on CH10
#controller 1 plays show 1, controller2 plays show2 and so on...

- name: startDMX Show 01
  description: startdmxplayback show 01
  status: controllerchange
  channel: 10
  data: 1
  command: sudo /var/www/sync/startdmxplayback01
  
- name: startDMX Show 02
  description: startdmxplayback show 02
  status: controllerchange
  channel: 10
  data: 2
  command: sudo /var/www/sync/startdmxplayback02
  
- name: startDMX Show 03
  description: startdmxplayback show 03
  status: controllerchange
  channel: 10
  data: 3
  command: sudo /var/www/sync/startdmxplayback03
  
- name: startDMX Show 04
  description: startdmxplayback show 04
  status: controllerchange&
  channel: 10
  data: 4
  command: sudo /var/www/sync/startdmxplayback04
  
- name: startDMX Show 05
  description: startdmxplayback show 05
  status: controllerchange
  channel: 10
  data: 5
  command: sudo /var/www/sync/startdmxplayback05
  
- name: startDMX Show 06
  description: startdmxplayback show 06
  status: controllerchange
  channel: 10
  data: 6
  command: sudo /var/www/sync/startdmxplayback06

- name: startDMX Show 07
  description: startdmxplayback show 07
  status: controllerchange
  channel: 10
  data: 7
  command: sudo /var/www/sync/startdmxplayback07

- name: startDMX Show 08
  description: startdmxplayback show 08
  status: controllerchange
  channel: 10
  data: 8
  command: sudo /var/www/sync/startdmxplayback08

- name: startDMX Show 09
  description: startdmxplayback show 09
  status: controllerchange
  channel: 10
  data: 9
  command: sudo /var/www/sync/startdmxplayback09

- name: startDMX Show 10
  description: startdmxplayback show 10
  status: controllerchange
  channel: 10
  data: 10
  command: sudo /var/www/sync/startdmxplayback10

- name: startDMX Show 11
  description: startdmxplayback show 11
  status: controllerchange
  channel: 10
  data: 11
  command: sudo /var/www/sync/startdmxplayback11

- name: startDMX Show 12
  description: startdmxplayback show 12
  status: controllerchange
  channel: 10
  data: 12
  command: sudo /var/www/sync/startdmxplayback12

- name: startDMX Show 13
  description: startdmxplayback show 13
  status: controllerchange
  channel: 10
  data: 13
  command: sudo /var/www/sync/startdmxplayback13

- name: startDMX Show 14
  description: startdmxplayback show 14
  status: controllerchange
  channel: 10
  data: 14
  command: sudo /var/www/sync/startdmxplayback14

- name: startDMX Show 15
  description: startdmxplayback show 15
  status: controllerchange
  channel: 10
  data: 15
  command: sudo /var/www/sync/startdmxplayback15

- name: startDMX Show 16
  description: startdmxplayback show 16
  status: controllerchange
  channel: 10
  data: 16
  command: sudo /var/www/sync/startdmxplayback16

- name: startDMX Show 17
  description: startdmxplayback show 17
  status: controllerchange
  channel: 10
  data: 17
  command: sudo /var/www/sync/startdmxplayback17

- name: startDMX Show 18
  description: startdmxplayback show 18
  status: controllerchange
  channel: 10
  data: 18
  command: sudo /var/www/sync/startdmxplayback18 

- name: startDMX Show 19
  description: startdmxplayback show 19
  status: controllerchange
  channel: 10
  data: 19
  command: sudo /var/www/sync/startdmxplayback19 

- name: startDMX Show 20
  description: startdmxplayback show 20
  status: controllerchange
  channel: 10
  data: 20
  command: sudo /var/www/sync/startdmxplayback20 

- name: startDMX Show 21
  description: startdmxplayback show 21
  status: controllerchange
  channel: 10
  data: 21
  command: sudo /var/www/sync/startdmxplayback21

- name: startDMX Show 22
  description: startdmxplayback show 22
  status: controllerchange
  channel: 10
  data: 22
  command: sudo /var/www/sync/startdmxplayback22

- name: startDMX Show 23
  description: startdmxplayback show 23
  status: controllerchange
  channel: 10
  data: 23
  command: sudo /var/www/sync/startdmxplayback23

- name: startDMX Show 24
  description: startdmxplayback show 24
  status: controllerchange
  channel: 10
  data: 24
  command: sudo /var/www/sync/startdmxplayback24

- name: startDMX Show 25
  description: startdmxplayback show 25
  status: controllerchange
  channel: 10
  data: 25
  command: sudo /var/www/sync/startdmxplayback25

- name: startDMX Show 26
  description: startdmxplayback show 26
  status: controllerchange
  channel: 10
  data: 26
  command: sudo /var/www/sync/startdmxplayback26

- name: startDMX Show 27
  description: startdmxplayback show 27
  status: controllerchange
  channel: 10
  data: 27
  command: sudo /var/www/sync/startdmxplayback27

- name: startDMX Show 28
  description: startdmxplayback show 28
  status: controllerchange
  channel: 10
  data: 28
  command: sudo /var/www/sync/startdmxplayback28

- name: startDMX Show 29
  description: startdmxplayback show 29
  status: controllerchange
  channel: 10
  data: 29
  command: sudo /var/www/sync/startdmxplayback29

- name: startDMX Show 30
  description: startdmxplayback show 30
  status: controllerchange
  channel: 10
  data: 30
  command: sudo /var/www/sync/startdmxplayback30

- name: startDMX Show 31
  description: startdmxplayback show 31
  status: controllerchange
  channel: 10
  data: 31
  command: sudo /var/www/sync/startdmxplayback31

- name: startDMX Show 32
  description: startdmxplayback show 32
  status: controllerchange
  channel: 10
  data: 32
  command: sudo /var/www/sync/startdmxplayback32

- name: startDMX Show 33
  description: startdmxplayback show 33
  status: controllerchange
  channel: 10
  data: 33
  command: sudo /var/www/sync/startdmxplayback33

- name: startDMX Show 34
  description: startdmxplayback show 34
  status: controllerchange
  channel: 10
  data: 34
  command: sudo /var/www/sync/startdmxplayback34

- name: startDMX Show 35
  description: startdmxplayback show 35
  status: controllerchange
  channel: 10
  data: 35
  command: sudo /var/www/sync/startdmxplayback35

- name: startDMX Show 36
  description: startdmxplayback show 36
  status: controllerchange
  channel: 10
  data: 36
  command: sudo /var/www/sync/startdmxplayback36

- name: startDMX Show 37
  description: startdmxplayback show 37
  status: controllerchange
  channel: 10
  data: 37
  command: sudo /var/www/sync/startdmxplayback37

- name: startDMX Show 38
  description: startdmxplayback show 38
  status: controllerchange
  channel: 10
  data: 38
  command: sudo /var/www/sync/startdmxplayback38

- name: startDMX Show 39
  description: startdmxplayback show 39
  status: controllerchange
  channel: 10
  data: 39
  command: sudo /var/www/sync/startdmxplayback39

- name: startDMX Show 40
  description: startdmxplayback show 40
  status: controllerchange
  channel: 10
  data: 40
  command: sudo /var/www/sync/startdmxplayback40




#These are all the dmx record show control commands on CH11
#controller 1 records show 1, controller2 records show2 and so on...

- name: record DMX Show 01
  description: startdmxrecord show 01
  status: controllerchange
  channel: 11
  data: 1
  command: sudo /var/www/sync/startdmxrecord01

- name: record DMX Show 02
  description: startdmxrecord show 02
  status: controllerchange
  channel: 11
  data: 2
  command: sudo /var/www/sync/startdmxrecord02

- name: record DMX Show 03
  description: startdmxrecord show 03
  status: controllerchange
  channel: 11
  data: 3
  command: sudo /var/www/sync/startdmxrecord03

- name: record DMX Show 04
  description: startdmxrecord show 04
  status: controllerchange
  channel: 11
  data: 4
  command: sudo /var/www/sync/startdmxrecord04

- name: record DMX Show 05
  description: startdmxrecord show 05
  status: controllerchange
  channel: 11
  data: 5
  command: sudo /var/www/sync/startdmxrecord05

- name: record DMX Show 06
  description: startdmxrecord show 06
  status: controllerchange
  channel: 11
  data: 6
  command: sudo /var/www/sync/startdmxrecord06

- name: record DMX Show 07
  description: startdmxrecord show 07
  status: controllerchange
  channel: 11
  data: 7
  command: sudo /var/www/sync/startdmxrecord07

- name: record DMX Show 08
  description: startdmxrecord show 08
  status: controllerchange
  channel: 11
  data: 8
  command: sudo /var/www/sync/startdmxrecord08

- name: record DMX Show 09
  description: startdmxrecord show 09
  status: controllerchange
  channel: 11
  data: 9
  command: sudo /var/www/sync/startdmxrecord09

- name: record DMX Show 10
  description: startdmxrecord show 10
  status: controllerchange
  channel: 11
  data: 10
  command: sudo /var/www/sync/startdmxrecord10

- name: record DMX Show 11
  description: startdmxrecord show 11
  status: controllerchange
  channel: 11
  data: 11
  command: sudo /var/www/sync/startdmxrecord11

- name: record DMX Show 12
  description: startdmxrecord show 12
  status: controllerchange
  channel: 11
  data: 12
  command: sudo /var/www/sync/startdmxrecord12

- name: record DMX Show 13
  description: startdmxrecord show 13
  status: controllerchange
  channel: 11
  data: 13
  command: sudo /var/www/sync/startdmxrecord13

- name: record DMX Show 14
  description: startdmxrecord show 14
  status: controllerchange
  channel: 11
  data: 14
  command: sudo /var/www/sync/startdmxrecord14

- name: record DMX Show 15
  description: startdmxrecord show 15
  status: controllerchange
  channel: 11
  data: 15
  command: sudo /var/www/sync/startdmxrecord15

- name: record DMX Show 16
  description: startdmxrecord show 16
  status: controllerchange
  channel: 11
  data: 16
  command: sudo /var/www/sync/startdmxrecord16

- name: record DMX Show 17
  description: startdmxrecord show 17
  status: controllerchange
  channel: 11
  data: 17
  command: sudo /var/www/sync/startdmxrecord17

- name: record DMX Show 18
  description: startdmxrecord show 18
  status: controllerchange
  channel: 11
  data: 18
  command: sudo /var/www/sync/startdmxrecord18

- name: record DMX Show 19
  description: startdmxrecord show 19
  status: controllerchange
  channel: 11
  data: 19
  command: sudo /var/www/sync/startdmxrecord19

- name: record DMX Show 20
  description: startdmxrecord show 20
  status: controllerchange
  channel: 11
  data: 20
  command: sudo /var/www/sync/startdmxrecord20

- name: record DMX Show 21
  description: startdmxrecord show 21
  status: controllerchange
  channel: 11
  data: 21
  command: sudo /var/www/sync/startdmxrecord21

- name: record DMX Show 22
  description: startdmxrecord show 22
  status: controllerchange
  channel: 11
  data: 22
  command: sudo /var/www/sync/startdmxrecord22

- name: record DMX Show 23
  description: startdmxrecord show 23
  status: controllerchange
  channel: 11
  data: 23
  command: sudo /var/www/sync/startdmxrecord23

- name: record DMX Show 24
  description: startdmxrecord show 24
  status: controllerchange
  channel: 11
  data: 24
  command: sudo /var/www/sync/startdmxrecord24

- name: record DMX Show 25
  description: startdmxrecord show 25
  status: controllerchange
  channel: 11
  data: 25
  command: sudo /var/www/sync/startdmxrecord25

- name: record DMX Show 26
  description: startdmxrecord show 26
  status: controllerchange
  channel: 11
  data: 26
  command: sudo /var/www/sync/startdmxrecord26

- name: record DMX Show 27
  description: startdmxrecord show 27
  status: controllerchange
  channel: 11
  data: 27
  command: sudo /var/www/sync/startdmxrecord27

- name: record DMX Show 28
  description: startdmxrecord show 28
  status: controllerchange
  channel: 11
  data: 28
  command: sudo /var/www/sync/startdmxrecord28

- name: record DMX Show 29
  description: startdmxrecord show 29
  status: controllerchange
  channel: 11
  data: 29
  command: sudo /var/www/sync/startdmxrecord29

- name: record DMX Show 30
  description: startdmxrecord show 30
  status: controllerchange
  channel: 11
  data: 30
  command: sudo /var/www/sync/startdmxrecord30

- name: record DMX Show 31
  description: startdmxrecord show 31
  status: controllerchange
  channel: 11
  data: 31
  command: sudo /var/www/sync/startdmxrecord31

- name: record DMX Show 32
  description: startdmxrecord show 32
  status: controllerchange
  channel: 11
  data: 32
  command: sudo /var/www/sync/startdmxrecord32

- name: record DMX Show 33
  description: startdmxrecord show 33
  status: controllerchange
  channel: 11
  data: 33
  command: sudo /var/www/sync/startdmxrecord33

- name: record DMX Show 34
  description: startdmxrecord show 34
  status: controllerchange
  channel: 11
  data: 34
  command: sudo /var/www/sync/startdmxrecord34

- name: record DMX Show 35
  description: startdmxrecord show 35
  status: controllerchange
  channel: 11
  data: 35
  command: sudo /var/www/sync/startdmxrecord35

- name: record DMX Show 36
  description: startdmxrecord show 36
  status: controllerchange
  channel: 11
  data: 36
  command: sudo /var/www/sync/startdmxrecord36

- name: record DMX Show 37
  description: startdmxrecord show 37
  status: controllerchange
  channel: 11
  data: 37
  command: sudo /var/www/sync/startdmxrecord37

- name: record DMX Show 38
  description: startdmxrecord show 38
  status: controllerchange
  channel: 11
  data: 38
  command: sudo /var/www/sync/startdmxrecord38

- name: record DMX Show 39
  description: startdmxrecord show 39
  status: controllerchange
  channel: 11
  data: 39
  command: sudo /var/www/sync/startdmxrecord39

- name: record DMX Show 40
  description: startdmxrecord show 40
  status: controllerchange
  channel: 11
  data: 40
  command: sudo /var/www/sync/startdmxrecord40

#more control codes can to be added in the same style as above, make sure that the command scripts are availabe in /var/www/sync!!!

